.footer {
  background-color: rgb(45, 44, 44);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 100px;
}

.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.footer-content-left,
.footer-content-middle,
.footer-content-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.footer-content img {
  margin-right: 10px;
}

.footer-content-middle ul li {
  list-style: none;
  background: rgb(45, 44, 44);
}
.footer-content-right ul li {
  list-style: none;
  background: rgb(45, 44, 44);
}

.footer hr {
  width: 100%;
  height: 2px;
  margin: 20px 0px;
}

/*=========================media===========================*/

@media (max-width: 750px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  .footer-copyright {
    text-align: center;
  }
}
